streamlet.participants=5

streamlet.kafka.broadcast-topic.name=broadcast
streamlet.kafka.payload-topic.prefix=payloadsForNode
streamlet.kafka.propose-topic.prefix=proposalsForNode
streamlet.kafka.vote-topic.prefix=votesForNode